;
; Copy this file in parent directory
; api_key can be found at http://gitlab.example.com/profile/account
; method It is the method for the URL of the project (ssh/http)
endpoint="http://gitlab.example.com/api/v4/"
api_key="ASDFGHJKL12345678"
method="ssh"

; You can restrict to some gitlab groups:
;groups[]="one_group"
;groups[]="other_group"

; Allow package names to differ from their group/project names in GitLab
;allow_package_name_mismatch=true