;
; Copy this file in parent directory
; api_key can be found at http://gitlab.example.com/profile/account
; method It is the method for the URL of the project (ssh/http)
endpoint="http://gitlab.example.com/api/v4/"
api_key="ASDFGHJKL12345678"
method="ssh"
;automaticly create a webhook in the project so every new tag will availible in the composer registry
;your API Key must belong to a user with maintaner rights or higher to use this setting
;create_webhook="true"

;You can set manually a URL if you do not want to relay to automaticlly getting the url during the call to package.json/package.php
;this must be set on public systems for security reason to avoid abuse usage of the webhook endpoint
;base_url="https://yourdomain/"

;ip white listing use it only as additional security layer
;allowed_client_ips[]=""
;allowed_client_ips[]=""
;allowed_webhook_ips[]=""
;allowed_webhook_ips[]=""

;MANDETORY setting to allow webhooks put a random secrete string here
;webhook_token=

; You can restrict to some gitlab groups:
;groups[]="one_group"
;groups[]="other_group"

; Allow package names to differ from their group/project names in GitLab
;allow_package_name_mismatch=true